######################################################################
# Automatically generated by qmake (2.01a) jue 15. dic 16:11:29 2011
######################################################################

QT += opengl network sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets webkitwidgets serialport

TEMPLATE = app
TARGET = DientesBlancos

DEPENDPATH += .
INCLUDEPATH += .

## A continuación los archivos de cabecera de OpenCV-2.4.8
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/core/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/imgproc/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/video/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/flann/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/features2d/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/calib3d/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/legacy/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/objdetect/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/highgui/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/photo/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/ml/include"
INCLUDEPATH += "C:/Qt/OpenCV-2.4.8/opencv/sources/modules/contrib/include"

LIBS += -L"C:/Qt/OpenCV-2.4.8/opencv/compilado/lib"

LIBS += -lopencv_core248.dll
LIBS += -lopencv_highgui248.dll
LIBS += -lopencv_imgproc248.dll
LIBS += -lopencv_objdetect248.dll
LIBS += -lopencv_photo248.dll
LIBS += -lopencv_contrib248.dll


#INCLUDEPATH += "/home/osi/TEC2014/FaceDetection/libface-0.1/libface-0.1/src"
#INCLUDEPATH += "/home/osi/TEC2014/FaceDetection/libface-0.1/libface-0.1/compilado"

#LIBS += "/home/osi/TEC2014/FaceDetection/libface-0.1/libface-0.1/compilado/src/libface.so"



SOURCES += main.cpp \
    hiloCaptura.cpp \
    escena.cpp \
    ventana.cpp \
    util.cpp \
    configuracion.cpp \
    faceDetector.cpp \
    ventanavalores.cpp \
    visualizadorextra.cpp

HEADERS += \
    hiloCaptura.h \
    escena.h \
    ventana.h \
    util.h \
    configuracion.h \
    cara.h \
    faceDetector.h \
    ventanavalores.h \
    visualizadorextra.h

FORMS += \
    ventana.ui \
    ventanavalores.ui \
    visualizadorextra.ui

RESOURCES +=

OTHER_FILES += \
    facesdb/recortarImagenes.py
